# LSPosed

./: .gitattributes  .gitignore  .gitmodules  CNAME  README.md  README_CN.md  appveyor.yml  build.gradle  build.gradle.kts  build.sh  crowdin.yml  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
Bridge/: build.gradle  proguard-rules.pro
Bridge/src/main/: AndroidManifest.xml
Bridge/src/main/apacheCommonsLang/: MODIFICATIONS.txt
Core/: .gitignore  build-module.sh  build.gradle
Core/jni/: Application.mk
Core/jni/main/: Android.mk  main.cpp
Core/jni/main/include/: config.h  fd_utils-inl.h  riru.c
Core/jni/main/inject/: config_manager.cpp  config_manager.h  framework_hook.cpp  framework_hook.h
Core/jni/main/java_hook/: java_hook.cpp
Core/jni/main/native_hook/: native_hook.cpp  native_hook.h  riru_hook.cpp  riru_hook.h
Core/jni/main/yahfa/: HookMain.c  HookMain.h  common.h  trampoline.c  trampoline.h
Core/src/main/: AndroidManifest.xml
Core/template_override/: .gitattributes  config.sh  module.prop  riru_module.prop
Core/template_override/common/: post-fs-data.sh  system.prop  util_functions.sh
Core/template_override/system/framework/: edconfig.dex  eddalvikdx.dex  eddexmaker.dex
app/: build.gradle  build.gradle.kts  edxpmanager.jks  proguard-rules.pro
app/libs/: WeatherView-2.0.3.aar
app/src/common/res/drawable/: ic_outline_extension_24.xml
app/src/common/res/drawable-nodpi/: ic_launcher.xml
app/src/common/res/values/: colors.xml
app/src/common/res/values-night/: colors.xml
app/src/common/res/values-night-v31/: colors.xml
app/src/common/res/values-v31/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/assets/webview/: colors_dark.css  colors_light.css  markdown.css  syntax.css  syntax_dark.css  template.html  template_dark.html
app/src/main/res/anim/: fragment_enter.xml  fragment_enter_pop.xml  fragment_exit.xml  fragment_exit_pop.xml
app/src/main/res/animator/: alpha_animator.xml
app/src/main/res/color/: switchbar_text_dark.xml  switchbar_text_light.xml
app/src/main/res/color-v31/: primary_text_md3_dark.xml  primary_text_md3_light.xml  secondary_text_md3_dark.xml  secondary_text_md3_light.xml  tertiary_text_md3_dark.xml  tertiary_text_md3_light.xml
app/src/main/res/drawable/: ic_android.xml  ic_apps.xml  ic_assignment.xml  ic_assignment_checkable.xml  ic_bug.xml  (+96 more)
app/src/main/res/drawable-nodpi/: shortcut_ic_repo.xml
core/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
core/libs/: dobby_prefab.aar  riru-24.0.0.aar
core/magisk_module/: customize.sh  daemon  lspd  lsposed  module.prop  post-fs-data.sh  riru.sh  sepolicy.rule  service.sh  system.prop  uninstall.sh  util_functions.sh  verify.sh
core/src/main/: AndroidManifest.xml
core/src/main/cpp/: .clang-tidy  Android.mk  Application.mk  CMakeLists.txt  dynamic_list
core/src/main/jni/: CMakeLists.txt
core/template_override/: README.md  customize.sh  post-fs-data.sh  riru.sh  sepolicy.rule  service.sh  system.prop  uninstall.sh  util_functions.sh  verify.sh  zh_CN.sh
core/tpl/: module.prop.tpl
dalvikdx/: .gitignore  build.gradle
dalvikdx/src/main/: AndroidManifest.xml
dexmaker/: build.gradle
dexmaker/src/main/: AndroidManifest.xml
edxp-common/: build.gradle  proguard-rules.pro
edxp-common/src/main/: AndroidManifest.xml
edxp-core/: .gitignore  build.gradle  edconfig.tpl  proguard-rules.pro
edxp-core/jni/: .gitattributes  Android.mk  Application.mk
edxp-core/jni/main/: Android.mk  main.cpp
edxp-core/jni/main/Substrate/: CydiaSubstrate.h  SubstrateARM.hpp  SubstrateDebug.cpp  hde64.h  table64.h
edxp-core/jni/main/include/: ByteOrder.h  android_build.h  config.h  logging.h  misc.cpp  misc.h  riru.h
edxp-core/jni/main/inject/: config_manager.h
edxp-core/jni/main/java_hook/: java_hook.cpp  java_hook.h
edxp-core/jni/main/native_hook/: native_hook.cpp  native_hook.h  resource_hook.cpp  resource_hook.h  riru_hook.cpp
edxp-core/jni/main/yahfa/: HookMain.c  HookMain.h  env.h  trampoline.h
edxp-core/src/main/: AndroidManifest.xml
edxp-core/src/main/cpp/: CMakeLists.txt
edxp-core/template_override/: EdXposed.apk  README.md  config.sh  customize.sh  install.sh  module.prop  module.prop.new  post-fs-data.sh  riru.sh  riru_module.prop  sepolicy.rule  sepolicy.sh  service.sh  system.prop  uninstall.sh  util_functions.sh  verify.sh  zh_CN.sh
edxp-core/template_override/common/: post-fs-data.sh  service.sh  system.prop  util_functions.sh
edxp-core/template_override/riru/: module.prop.new
edxp-core/template_override/system/etc/: public.libraries-edxp.txt
edxp-core/tpl/: edconfig.tpl  module.prop.tpl  riru_module.prop.tpl
edxp-sandhook/: .gitignore  build.gradle  genhookstubs.py  proguard-rules.pro
edxp-sandhook/src/main/: AndroidManifest.xml
edxp-service/: build.gradle  proguard-rules.pro
edxp-service/src/main/: AndroidManifest.xml
edxp-whale/: build.gradle  proguard-rules.pro
edxp-whale/src/main/: AndroidManifest.xml
edxp-whale/template_override/system/etc/: public.libraries-edxp.txt
edxp-whale/template_override/system/framework/: edxp.dex
edxp-yahfa/: .gitignore  build.gradle  proguard-rules.pro
edxp-yahfa/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hiddenapi-stubs/: .gitignore  build.gradle  build.gradle.kts
hiddenapi-stubs/src/main/: AndroidManifest.xml
key-selector/: build.gradle
key-selector/src/main/: AndroidManifest.xml
key-selector/src/main/cpp/: CMakeLists.txt  Languages.h  key_selector.cpp  key_selector.h
manager-service/: build.gradle  build.gradle.kts  proguard-rules.pro
manager-service/src/main/: AndroidManifest.xml
sandhook-hooklib/: build.gradle  build.gradle.kts  proguard-rules.pro
sandhook-hooklib/src/main/: AndroidManifest.xml
sandhook-hooklib/src/main/cpp/: CMakeLists.txt  sandhook.cpp
service/: build.gradle
service/src/main/: AndroidManifest.xml
xposed-bridge/: build.gradle  proguard-rules.pro
xposed-bridge/src/main/: AndroidManifest.xml
(+1705 files in other folders)
