// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-beta03'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://dl.bintray.com/rikkaw/MaterialPreference"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
