<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:title="@string/menuSearch"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_show_system"
        android:checkable="true"
        android:checked="true"
        android:title="@string/menu_show_system_apps" />

    <item
        android:id="@+id/item_list_sort"
        android:title="@string/menu_sort"
        app:showAsAction="never">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/item_sort_by_name"
                    android:checked="true"
                    android:title="@string/sort_by_name" />

                <item
                    android:id="@+id/item_sort_by_name_reverse"
                    android:title="@string/sort_by_name_reverse" />

                <item
                    android:id="@+id/item_sort_by_package_name"
                    android:title="@string/sort_by_package_name" />

                <item
                    android:id="@+id/item_sort_by_package_name_reverse"
                    android:title="@string/sort_by_package_name_reverse" />

                <item
                    android:id="@+id/item_sort_by_install_time"
                    android:title="@string/sort_by_install_time" />

                <item
                    android:id="@+id/item_sort_by_install_time_reverse"
                    android:title="@string/sort_by_install_time_reverse" />
                <item
                    android:id="@+id/item_sort_by_update_time"
                    android:title="@string/sort_by_update_time" />

                <item
                    android:id="@+id/item_sort_by_update_time_reverse"
                    android:title="@string/sort_by_update_time_reverse" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/menu_optimize"
        android:title="@string/menu_optimize"
        app:showAsAction="never">
        <menu>
            <group>
                <item
                    android:id="@+id/dexopt_all"
                    android:title="@string/dexopt_now"
                    app:showAsAction="never" />

                <item
                    android:id="@+id/speed_all"
                    android:title="@string/speed_now"
                    app:showAsAction="never" />
            </group>
        </menu>
    </item>

    <item
        android:title="@string/menu_reboot"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/soft_reboot"
                android:title="@string/soft_reboot"
                app:showAsAction="never" />

            <item
                android:id="@+id/reboot"
                android:title="@string/reboot_system"
                app:showAsAction="never" />

            <item
                android:id="@+id/reboot_recovery"
                android:title="@string/reboot_recovery"
                app:showAsAction="never" />

            <item
                android:id="@+id/reboot_bootloader"
                android:title="@string/reboot_bootloader"
                app:showAsAction="never" />

            <item
                android:id="@+id/reboot_download"
                android:title="@string/reboot_download"
                app:showAsAction="never" />

            <item
                android:id="@+id/reboot_edl"
                android:title="@string/reboot_edl"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>