<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of LSPosed.
  ~
  ~ LSPosed is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ LSPosed is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2020 EdXposed Contributors
  ~ Copyright (C) 2021 LSPosed Contributors
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/ic_save"
        android:showAsAction="ifRoom"
        android:title="@string/menuSaveToSd" />

    <item
        android:id="@+id/menu_scroll_top"
        android:showAsAction="never"
        android:title="@string/scroll_top" />

    <item
        android:id="@+id/menu_scroll_down"
        android:showAsAction="never"
        android:title="@string/scroll_bottom" />

    <item
        android:id="@+id/menu_clear"
        android:showAsAction="never"
        android:title="@string/menuClearLog" />

    <item
        android:id="@+id/menu_word_wrap"
        android:checkable="true"
        android:checked="false"
        android:title="@string/menu_enable_word_wrap" />
</menu>
