<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of LSPosed.
  ~
  ~ LSPosed is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ LSPosed is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2020 EdXposed Contributors
  ~ Copyright (C) 2021 LSPosed Contributors
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/group_network">

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_outline_dns_24"
            android:key="doh"
            android:summary="@string/dns_over_http_summary"
            android:title="@string/dns_over_http" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_language">

        <rikka.preference.SimpleMenuPreference
            android:defaultValue="SYSTEM"
            android:icon="@drawable/ic_outline_language_24"
            android:key="language"
            android:popupTheme="@style/language_menu_style"
            android:summary="%s"
            android:title="@string/settings_language" />

        <Preference
            android:icon="@drawable/ic_outline_groups_24"
            android:key="translation_contributors"
            android:title="@string/settings_translation_contributors"
            app:enableCopying="true" />

        <Preference
            android:icon="@drawable/ic_outline_translate_24"
            android:key="translation"
            android:title="@string/settings_translation" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_group_theme">
        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_outline_palette_24"
            android:key="follow_system_accent"
            android:title="@string/theme_color_system"
            app:isPreferenceVisible="false" />
        <rikka.preference.SimpleMenuPreference
            android:defaultValue="COLOR_BLUE"
            android:entries="@array/color_texts"
            android:entryValues="@array/color_values"
            android:icon="@drawable/ic_outline_format_color_fill_24"
            android:key="theme_color"
            android:summary="%s"
            android:title="@string/theme_color" />
        <rikka.preference.SimpleMenuPreference
            android:defaultValue="MODE_NIGHT_FOLLOW_SYSTEM"
            android:entries="@array/theme_texts"
            android:entryValues="@array/theme_values"
            android:icon="@drawable/ic_outline_dark_mode_24"
            android:key="dark_theme"
            android:summary="%s"
            android:title="@string/dark_theme" />
        <rikka.material.preference.MaterialSwitchPreference
            android:icon="@drawable/ic_outline_invert_colors_24"
            android:key="black_dark_theme"
            android:summary="@string/pure_black_dark_theme_summary"
            android:title="@string/pure_black_dark_theme" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_group_framework">
        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_outline_assignment_24"
            android:key="disable_verbose_log"
            android:persistent="false"
            android:summary="@string/settings_disable_verbose_log_summary"
            android:title="@string/settings_disable_verbose_log" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_outline_shield_24"
            android:key="enable_dex_obfuscate"
            android:persistent="false"
            android:summary="@string/settings_xposed_api_call_protection_summary"
            android:title="@string/settings_xposed_api_call_protection" />

        <Preference
            android:icon="@drawable/ic_outline_app_shortcut_24"
            android:key="add_shortcut"
            android:summary="@string/settings_create_shortcut_summary"
            android:title="@string/create_shortcut" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_outline_speaker_notes_24"
            android:key="enable_status_notification"
            android:persistent="false"
            android:shouldDisableView="false"
            android:summary="@string/settings_enable_status_notification_summary"
            android:title="@string/settings_enable_status_notification" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_group_repo">
        <rikka.preference.SimpleMenuPreference
            android:defaultValue="CHANNEL_STABLE"
            android:entries="@array/update_channel_texts"
            android:entryValues="@array/update_channel_values"
            android:icon="@drawable/ic_outline_merge_type_24"
            android:key="update_channel"
            android:summary="%s"
            android:title="@string/settings_update_channel" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_backup_and_restore">
        <Preference
            android:icon="@drawable/ic_baseline_settings_backup_restore_24"
            android:key="backup"
            android:summary="@string/settings_backup_summery"
            android:title="@string/settings_backup" />
        <Preference
            android:icon="@drawable/ic_outline_restore_24"
            android:key="restore"
            android:summary="@string/settings_restore_summery"
            android:title="@string/settings_restore" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="settings_group_system"
        android:title="@string/settings_group_system"
        app:isPreferenceVisible="@bool/show_system_settings">
        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="true"
            android:enabled="false"
            android:icon="@drawable/ic_outline_android_24"
            android:key="show_hidden_icon_apps_enabled"
            android:persistent="false"
            android:summary="@string/settings_show_hidden_icon_apps_enabled_summary"
            android:title="@string/settings_show_hidden_icon_apps_enabled" />
    </PreferenceCategory>
</PreferenceScreen>
