<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/settings_group_app"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="skip_xposedminversion_check"
            android:summary="@string/skip_xposedminversion_check_summ"
            android:title="@string/skip_xposedminversion_check"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="show_modules"
            android:summary="@string/show_modules_summary"
            android:title="@string/show_modules"
            app:iconSpaceReserved="false" />

        <org.meowcat.edxposed.manager.widget.IntegerListPreference
            android:defaultValue="0"
            android:entries="@array/list_sort_texts"
            android:entryValues="@array/list_sort_values"
            android:key="list_sort"
            android:summary="%s"
            android:title="@string/list_sort"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settings_group_theme"
        app:iconSpaceReserved="false">
        <org.meowcat.edxposed.manager.widget.ThemeColorPreference
            android:defaultValue="#1976D2"
            android:dialogTitle="@string/primary_color"
            android:key="primary_color"
            android:title="@string/primary_color"
            app:iconSpaceReserved="false" />
        <org.meowcat.edxposed.manager.widget.ThemeColorPreference
            android:defaultValue="#e91e63"
            android:dialogTitle="@string/accent_color"
            android:key="accent_color"
            android:title="@string/accent_color"
            app:iconSpaceReserved="false" />
        <org.meowcat.edxposed.manager.widget.IntegerListPreference
            android:defaultValue="-1"
            android:entries="@array/theme_texts"
            android:entryValues="@array/theme_values"
            android:key="theme"
            android:summary="%s"
            android:title="@string/settings_theme"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            android:key="md2"
            android:title="@string/material_design_2"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            android:key="colorized_action_bar"
            android:title="@string/colorized_action_bar"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            android:key="transparent_status_bar"
            android:title="@string/transparent_status_bar"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            android:key="black_dark_theme"
            android:title="@string/pure_black_dark_theme"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settings_group_download"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="install_with_su"
            android:summary="@string/install_with_su_summ"
            android:title="@string/install_with_su"
            app:iconSpaceReserved="false" />

        <SimpleMenuPreference
            android:defaultValue="stable"
            android:entries="@array/release_type_texts"
            android:entryValues="@array/release_type_values"
            android:key="release_type_global"
            android:summary="%s"
            android:title="@string/settings_release_type"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="ignore_updates"
            android:summary="@string/ignore_updates_summ"
            android:title="@string/ignore_updates"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="heads_up"
            android:summary="@string/enable_heads_up_summary"
            android:title="@string/enable_heads_up"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="snack_bar"
            android:title="@string/notify_module_update"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="custom_list"
            android:summary="@string/custom_list_summ"
            android:title="@string/custom_list"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:key="ignore_chinese"
            android:summary="@string/ignore_chinese_summary"
            android:title="@string/ignore_chinese"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="group_framework"
        android:title="@string/settings_group_framework"
        app:iconSpaceReserved="false">
        <Preference
            android:key="compat_mode"
            android:summary="@string/pref_compat_mode_summary"
            android:title="@string/pref_compat_mode_title"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="black_white_list_switch"
            android:summary="@string/pref_black_white_list_summary"
            android:title="@string/pref_title_black_white_list"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="white_list_switch"
            android:summary="@string/white_list_mode_summary"
            android:title="@string/white_list_mode_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="is_dynamic_modules"
            android:summary="@string/pref_dynamic_modules_summary"
            android:title="@string/pref_title_dynamic_modules"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="enable_boot_image_deopt"
            android:summary="@string/pref_enable_boot_image_deopt_summary"
            android:title="@string/pref_title_enable_boot_image_deopt"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="disable_resources"
            android:persistent="false"
            android:summary="@string/settings_disable_resources_summary"
            android:title="@string/settings_disable_resources"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="hook_modules"
            android:summary="@string/hook_modules_summary"
            android:title="@string/hook_modules"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="disable_verbose_log"
            android:title="@string/pref_title_disable_verbose_log"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="disable_modules_log"
            android:summary="@string/pref_disable_modules_log_summary"
            android:title="@string/pref_title_disable_modules_log"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="group_enhancement"
        android:title="@string/settings_group_enhancement"
        app:iconSpaceReserved="false">

        <Preference
            android:key="enhancement_status"
            android:title="@string/settings_title_enhancement"
            android:summary="@string/settings_summary_enhancement"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pretend_xposed_installer"
            android:summary="@string/settings_summary_pretend_xposed_installer"
            android:title="@string/settings_title_pretend_xposed_installer"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="hide_edxposed_manager"
            android:summary="@string/settings_summary_hide_edxposed_manager"
            android:title="@string/settings_title_hide_edxposed_manager"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>