<!--
  ~ This file is part of LSPosed.
  ~
  ~ LSPosed is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ LSPosed is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2020 EdXposed Contributors
  ~ Copyright (C) 2021 LSPosed Contributors
  -->

<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_ic_modules"
        android:shortcutId="modules"
        android:shortcutLongLabel="@string/Modules"
        android:shortcutShortLabel="@string/Modules">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="org.lsposed.manager.ui.activity.MainActivity"
            android:data="modules"
            android:targetPackage="org.lsposed.manager" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_ic_logs"
        android:shortcutId="logs"
        android:shortcutLongLabel="@string/Logs"
        android:shortcutShortLabel="@string/Logs">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="org.lsposed.manager.ui.activity.MainActivity"
            android:data="logs"
            android:targetPackage="org.lsposed.manager" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_ic_repo"
        android:shortcutId="repo"
        android:shortcutLongLabel="@string/module_repo"
        android:shortcutShortLabel="@string/module_repo">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="org.lsposed.manager.ui.activity.MainActivity"
            android:data="repo"
            android:targetPackage="org.lsposed.manager" />
    </shortcut>
</shortcuts>
