<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_ic_modules"
        android:shortcutId="modules"
        android:shortcutLongLabel="@string/Modules"
        android:shortcutShortLabel="@string/Modules">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="io.github.lsposed.manager.ui.activity.ModulesActivity"
            android:targetPackage="io.github.lsposed.manager" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_ic_apps"
        android:shortcutId="apps"
        android:shortcutLongLabel="@string/Apps"
        android:shortcutShortLabel="@string/Apps">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="io.github.lsposed.manager.ui.activity.AppListActivity"
            android:targetPackage="io.github.lsposed.manager" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_ic_logs"
        android:shortcutId="log"
        android:shortcutLongLabel="@string/Logs"
        android:shortcutShortLabel="@string/Logs">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="io.github.lsposed.manager.ui.activity.LogsActivity"
            android:targetPackage="io.github.lsposed.manager" />
    </shortcut>
</shortcuts>