<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of LSPosed.
  ~
  ~ LSPosed is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ LSPosed is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2020 EdXposed Contributors
  ~ Copyright (C) 2021 LSPosed Contributors
  -->

<rikka.widget.borderview.BorderNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="?dialogPreferredPadding"
        android:paddingTop="?dialogPreferredPadding">

        <TextView
            style="@style/DeviceInfoDialogLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/info_api_version" />

        <TextView
            style="@style/DeviceInfoDialogValue"
            android:id="@+id/api_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/not_installed" />

        <TextView
            style="@style/DeviceInfoDialogLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/info_framework_version" />

        <TextView
            style="@style/DeviceInfoDialogValue"
            android:id="@+id/framework_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/not_installed" />

        <TextView
            style="@style/DeviceInfoDialogLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/info_manager_version" />

        <TextView
            style="@style/DeviceInfoDialogValue"
            android:id="@+id/manager_version"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/DeviceInfoDialogLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/info_system_version" />

        <TextView
            style="@style/DeviceInfoDialogValue"
            android:id="@+id/system_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/DeviceInfoDialogLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/info_device" />

        <TextView
            style="@style/DeviceInfoDialogValue"
            android:id="@+id/device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/DeviceInfoDialogLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/info_system_abi" />

        <TextView
            style="@style/DeviceInfoDialogValue"
            android:id="@+id/system_abi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:visibility="gone" />

    </LinearLayout>
</rikka.widget.borderview.BorderNestedScrollView>
