<!--
  ~ This file is part of LSPosed.
  ~
  ~ LSPosed is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ LSPosed is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2020 EdXposed Contributors
  ~ Copyright (C) 2021 LSPosed Contributors
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="?attr/listPreferredItemHeight"
    android:paddingVertical="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="@dimen/app_icon_size"
            android:layout_height="@dimen/app_icon_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:ellipsize="marquee"
            android:scrollbars="none"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textIsSelectable="false"
            android:textSize="16sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/app_Package_Name"
            app:layout_constraintStart_toEndOf="@id/app_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="wrap"
            tools:text="LSPosed Manager" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/app_Package_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:scrollbars="none"
            android:textAppearance="?android:attr/textAppearanceListItemSecondary"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/app_Version_Name"
            app:layout_constraintEnd_toStartOf="@id/checkbox"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/app_name"
            app:layout_constraintTop_toBottomOf="@id/app_name"
            app:layout_constraintWidth_max="wrap"
            tools:text="com.lsposed.manager" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/app_Version_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:scrollbars="none"
            android:textAppearance="?android:attr/textAppearanceListItemSecondary"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/description"
            app:layout_constraintEnd_toStartOf="@id/checkbox"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/app_Package_Name"
            app:layout_constraintTop_toBottomOf="@id/app_Package_Name"
            app:layout_constraintWidth_max="wrap"
            tools:text="Version :1.8.1" />

        <org.lsposed.manager.ui.widget.ExpandableTextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLines="5"
            android:scrollbars="none"
            android:textAlignment="viewStart"
            android:textAppearance="?android:attr/textAppearanceListItemSecondary"
            android:textColor="?android:attr/textColorSecondary"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/hint"
            app:layout_constraintEnd_toStartOf="@id/checkbox"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/app_Version_Name"
            app:layout_constraintTop_toBottomOf="@id/app_Version_Name"
            app:layout_constraintWidth_max="wrap"
            tools:ignore="RtlCompat"
            tools:text="A very very very very very very very very very very very very long string" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAlignment="viewStart"
            android:textAppearance="?android:attr/textAppearanceListItemSecondary"
            android:textColor="?android:attr/textColorPrimary"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/checkbox"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/description"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintWidth_max="wrap"
            tools:ignore="RtlCompat"
            tools:text="@tools:sample/lorem" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxWidth="100dp"
            android:singleLine="true"
            android:textAlignment="viewEnd"
            android:textAppearance="?android:attr/textAppearanceListItemSecondary"
            android:textColor="?android:attr/textColorSecondary"
            android:textIsSelectable="false"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/app_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="wrap"
            tools:text="@tools:sample/last_names" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:focusable="false"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
