<?xml version="1.0" encoding="utf-8"?>
<rikka.widget.mainswitchbar.MainSwitchBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/master_switch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/enable_module" />
