<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:padding="6dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <Spinner
                    android:id="@+id/chooserInstallers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toStartOf="@+id/infoInstaller"
                    android:layout_toLeftOf="@+id/infoInstaller"
                    android:spinnerMode="dropdown"
                    tools:ignore="RtlHardcoded" />

                <ImageView
                    android:id="@+id/infoInstaller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/chooserInstallers"
                    android:layout_alignBottom="@+id/chooserInstallers"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_info"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/warning_unstable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chooserInstallers"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/amber_500">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/warning"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="8dp"
                            app:srcCompat="@drawable/ic_warning"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/warning"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="@string/unstable_build"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/warning_unofficial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/warning_unstable"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/amber_500">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/warning_unofficial_icon"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="8dp"
                            app:srcCompat="@drawable/ic_warning"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/warning_unofficial_icon"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="@string/unofficial_build"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnInstall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/warning_unofficial"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/install"
                    tools:ignore="RtlHardcoded" />

                <Spinner
                    android:id="@+id/chooserUninstallers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnInstall"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_toStartOf="@+id/infoUninstaller"
                    android:layout_toLeftOf="@+id/infoUninstaller"
                    android:spinnerMode="dropdown"
                    tools:ignore="RtlHardcoded" />

                <ImageView
                    android:id="@+id/infoUninstaller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnInstall"
                    android:layout_alignBottom="@+id/chooserUninstallers"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center|end"
                    android:layout_marginTop="5dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_info"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnUninstall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chooserUninstallers"
                    android:layout_alignEnd="@+id/infoUninstaller"
                    android:layout_alignRight="@+id/infoUninstaller"
                    android:text="@string/uninstall"
                    tools:ignore="RtlHardcoded" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/author_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/container"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_person"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:id="@+id/author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/download_author"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/show_on_xda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/author_view"
                android:background="?roundBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_help"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/support_xda"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/updateDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/show_on_xda"
                android:background="?roundBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_description"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/update_description"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/updateDescription"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_info"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:id="@+id/noticeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
